.TH UNAME 1 "August 2024" "uname" "User Commands"
.SH NAME
uname \- Print system information
.SH SYNOPSIS
\fBuname\fR [\fB\-a\fR|\fB\-\-all\fR] [\fB\-s\fR|\fB\-\-kernel\-name\fR] [\fB\-n\fR|\fB\-\-nodename\fR] [\fB\-r\fR|\fB\-\-kernel\-release\fR] [\fB\-v\fR|\fB\-\-kernel\-version\fR] [\fB\-m\fR|\fB\-\-machine\fR] [\fB\-p\fR|\fB\-\-processor\fR] [\fB\-i\fR|\fB\-\-hardware\-platform\fR] [\fB\-o\fR|\fB\-\-operating\-system\fR] [\fB\-\-help\fR] [\fB\-\-version\fR]
.SH DESCRIPTION
\fBuname\fR prints system information such as the kernel name, network node hostname, kernel release, kernel version, machine hardware name, processor type, hardware platform, and operating system. If no options are provided, \fBuname\fR acts as if the \fB\-s\fR (or \fB\-\-kernel\-name\fR) option was used.

The \fB\-a\fR or \fB\-\-all\fR option prints all available information, except for processor type (\fB\-p\fR) and hardware platform (\fB\-i\fR) if they are unknown. The information is displayed in a specific order: kernel name, network node hostname, kernel release, kernel version, machine hardware name, processor type, hardware platform, and operating system.

.SH OPTIONS
.TP
\fB\-a, \-\-all\fR
Print all information, except for \fB\-p\fR and \fB\-i\fR if unknown, in the following order: kernel name, network node hostname, kernel release, kernel version, machine hardware name, processor type, hardware platform, and operating system.
.TP
\fB\-s, \-\-kernel\-name\fR
Print the kernel name. This is the default behavior if no options are provided.
.TP
\fB\-n, \-\-nodename\fR
Print the network node hostname. This is often the same as the output of the `hostname` command.
.TP
\fB\-r, \-\-kernel\-release\fR
Print the kernel release. This typically includes the version number and any additional information about the specific release.
.TP
\fB\-v, \-\-kernel\-version\fR
Print the kernel version. This is a more detailed version string than the kernel release.
.TP
\fB\-m, \-\-machine\fR
Print the machine hardware name. This indicates the general architecture of the system, such as `x86_64`.
.TP
\fB\-p, \-\-processor\fR
Print the processor type. This information may not be available on all systems.
.TP
\fB\-i, \-\-hardware\-platform\fR
Print the hardware platform. This information may not be available on all systems.
.TP
\fB\-o, \-\-operating\-system\fR
Print the operating system. This typically indicates the distribution being used, such as `GNU/Linux`.
.TP
\fB\-\-help\fR
Display this help and exit.
.TP
\fB\-\-version\fR
Output version information and exit.

.SH EXAMPLES
Print the kernel name:

.PP
.in +7n
.EX
uname
.EE
.in

Print all available system information:

.PP
.in +7n
.EX
uname -a
.EE
.in

Print the kernel release and machine hardware name:

.PP
.in +7n
.EX
uname -r -m
.EE
.in

.SH ONLINE DOCUMENTATION
For more detailed information, visit: <https://www.gnu.org/software/coreutils/uname>

.SH AUTHOR
Written by the GNU Coreutils developers.

.SH BUGS
Report bugs to <https://www.gnu.org/software/coreutils/bugs/>

.SH COPYRIGHT
Copyright (C) 2023 Free Software Foundation, Inc. License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

.SH "SEE ALSO"
.BR hostname (1),
.BR lsb_release (1)
